# ===============================
# 1. Builder - Instalar dependencias
# ===============================
FROM python:3.11-slim AS builder

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

WORKDIR /app

# Instalar dependencias del sistema para compilar (solo temporales)
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copiar requirements
COPY requirements.txt .

# ✅ Usar python -m pip para evitar problemas de PATH
RUN python -m pip install --upgrade pip && \
    python -m pip install --prefix=/install --no-warn-script-location -r requirements.txt


# ===============================
# 2. Runner - Imagen final ligera
# ===============================
FROM python:3.11-slim AS runner

# Variables de entorno
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/install/bin:$PATH" \
    PYTHONPATH="/install/lib/python3.11/site-packages:$PYTHONPATH"

WORKDIR /app

# Instalar SOLO dependencias de runtime necesarias (sin compiladores)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq5 \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copiar dependencias instaladas desde el builder
COPY --from=builder /install /install

# Crear usuario no-root para seguridad
RUN groupadd -r django && useradd -r -g django django && \
    mkdir -p /app/staticfiles /app/media && \
    chown -R django:django /app

# Copiar código del proyecto
COPY --chown=django:django . .

# Cambiar al usuario no-root
USER django

# Recolectar archivos estáticos
RUN python manage.py collectstatic --noinput || true

# Exponer puerto
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000').read()"

# Comando por defecto con gunicorn optimizado
CMD ["gunicorn", \
     "--bind", "0.0.0.0:8000", \
     "--workers", "3", \
     "--threads", "2", \
     "--worker-class", "gthread", \
     "--worker-tmp-dir", "/dev/shm", \
     "--log-level", "info", \
     "--access-logfile", "-", \
     "--error-logfile", "-", \
     "generador_qr_api.wsgi:application"]